This was our submission for the 2014 Startup Weekend Hackathon.

We had 1.5 days to design and create our project and this is what we came up with.

Our idea was Seed-ed, a website where students could take advantage of their
creativity and post projects that needed funding and volunteers (ex: beach clean-up,
community garden). Parents, classmates, and other members of the community would
check the website periodically and either invest in a student's project, or volunteer
for it.

Our team was made up of 5 people. Two of which were developers.
